<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentViewer"
    android:background="@drawable/background">

    <include
        layout="@layout/app_toolbar"/>

    <ImageView
        android:id="@+id/pdfImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/prevPageButton"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:drawableTop="@drawable/baseline_arrow_back_24"
        app:backgroundTint="#003049"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextPageButton" />

    <Button
        android:id="@+id/nextPageButton"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:drawableTop="@drawable/baseline_arrow_forward_24"
        app:backgroundTint="#003049"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>